function [output] = bandpower_extraction(data_folder
    %inissilize varables 
    alldata=[];
    r_channel= [];
    myDir = convertCharsToStrings(data_folder);
    try
        data = dlmread(data_folder, '\t');
    catch
        data = dlmread(data_folder, ',');
    end
    [data_row,data_col]=size(data); % assing variabe to matixe size

    for channel=2:(data_col-2)
        EEG = data(:,channel);
        if sum(EEG)==0 % checking if the row is empty
            continue
        end
        apass= bandpass(EEG,[8 13], 200);
        bpass= bandpass(EEG,[13 32], 200);
        c=1;
        T1=zeros(200,1);
        T2=zeros(200,1);
        %event={};
        for count =1 : length(pks)
            if pks(count)<=2
                T1(c)=locs(count);
                event(c,1)="movement";
                if pks(count)==2
                    event(c,1)="still";
                end
                c=c+1;
            end
        end
        c=1;
        for count =1 : length(pks)
            if pks(count)>10
                T2(c)=locs(count);
                c=c+1;
            end
        end
        T1=nonzeros(T1);
        T2=nonzeros(T2);
        %event=nonzeros(event);
        M=[T1,T2]; 
        abandpower=zeros(20,1);
        bbandpower=zeros(20,1);
        r=zeros(1,20);
        for k = 1:length(M) % indices
            if M(k)==0
                break
            end
            i=M(k,1);
            j=M(k,2);
            r(k)=rms(apass(i:j));
            %bbandpower(k)=bandpower(bpass(i:j));
            %r(k)=abandpower(k)/bbandpower(k);
        end
%         abandpower=nonzeros(abandpower);
%         bbandpower=nonzeros(bbandpower);
         r=nonzeros(r);
        temp=r_channel;
        r_channel=[temp,r];
    end
    bp=[r_channel,event];
    %     
    alldata=[alldata;bp];
    end
    output=alldata;